<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adambennett.ribbit.app.MainActivity">

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout_label"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_edit_friends"
        android:title="@string/edit_friends_label" />
</menu>
